# java-course-program

./: .gitignore  LICENSE  README.md  data.db
courseProgram/: pom.xml
courseProgram/file/Course/2024-05-24/: ccpc志愿者活动安排0523.xlsx  开发框架操作指南--2024.docx
courseProgram/file/HomeworkInfo/2024-05-21/: 山东大学2024-2025学年“第二校园经历”派出学生信息汇总表（公示）.xls
courseProgram/file/HomeworkInfo/2024-05-23/: 寻访过程.docx
courseProgram/src/main/java/com/example/courseprogram/: CourseProgramApplication.java  SocketServer.java
courseProgram/src/main/java/com/example/courseprogram/Exception/: AllowedValues.java  AllowedValuesValidator.java  ExceptionHandlers.java  MapValuesValidator.java  ValidMapValues.java
courseProgram/src/main/java/com/example/courseprogram/config/: OriginConfig.java  WebConfig.java
courseProgram/src/main/java/com/example/courseprogram/controller/: AttendanceInfoController.java  BaseController.java  BeforeUniversityController.java  CourseController.java  DailyActivityController.java  DailyActivityStudentController.java  FamilyMemberController.java  FeeController.java  FileController.java  HomeworkController.java  HomeworkInfoController.java  HonorInfoController.java  InnovativePracticeController.java  InnovativePracticeStudentController.java  LeaveInfoController.java  PersonController.java  ScoreController.java  SelectedCourseController.java  SelectedCourseInfoController.java  SocietyMemberController.java  StudentController.java  TeacherController.java  UserController.java
courseProgram/src/main/java/com/example/courseprogram/interceptor/: LoginInterceptor.java
courseProgram/src/main/java/com/example/courseprogram/model/DO/: AttendanceInfo.java  BeforeUniversity.java  Course.java  DailyActivity.java  DailyActivityStudent.java  FamilyMember.java  Fee.java  Homework.java  HomeworkInfo.java  HonorInfo.java  InnovativePractice.java  InnovativePracticeStudent.java  LeaveInfo.java  Person.java  Score.java  SelectedCourse.java  SelectedCourseInfo.java  SocietyMember.java  Student.java  Teacher.java  User.java
courseProgram/src/main/java/com/example/courseprogram/model/DTO/: DataRequest.java  DataResponse.java  PersonInfo.java  StudentInfo.java  Token.java  UserInfo.java
courseProgram/src/main/java/com/example/courseprogram/repository/: AttendanceInfoRepository.java  BeforeUniversityRepository.java  CourseRepository.java  DailyActivityRepository.java  DailyActivityStudentRepository.java  FamilyMemberRepository.java  FeeRepository.java  HomeworkInfoRepository.java  HomeworkRepository.java  HonorInfoRepository.java  InnovativePracticeRepository.java  InnovativePracticeStudentRepository.java  LeaveInfoRepository.java  PersonRepository.java  ScoreRepository.java  SelectedCourseInfoRepository.java  SelectedCourseRepository.java  SocietyMemberRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
courseProgram/src/main/java/com/example/courseprogram/service/: AttendanceInfoService.java  BeforeUniversityService.java  CourseService.java  DailyActivityService.java  DailyActivityStudentService.java  FamilyMemberService.java  FeeService.java  FileService.java  HomeworkInfoService.java  HomeworkService.java  HonorInfoService.java  InnovativePracticeService.java  InnovativePracticeStudentService.java  LeaveInfoService.java  PdfService.java  PersonService.java  ScoreService.java  SelectedCourseInfoService.java  SelectedCourseService.java  SocietyMemberService.java  StudentService.java  TeacherService.java  UserService.java
courseProgram/src/main/java/com/example/courseprogram/sqlite/: SQLiteDialect.java
courseProgram/src/main/java/com/example/courseprogram/utils/: ComDataUtil.java  CommonMethod.java  DataUtil.java  FileUtil.java  JsonUtil.java  JwtUtil.java  PdfUtil.java  SocketUtil.java
courseProgram/src/main/resources/: application.yml
courseProgram/src/test/java/com/example/courseprogram/: CourseProgramApplicationTests.java
